[gd_scene load_steps=3 format=3 uid="uid://ckodgjq6vq8tp"]

[ext_resource type="Texture2D" uid="uid://fqca5nq6mxlu" path="res://rsc/brackeys_platformer_assets/sprites/platforms.png" id="1_73to5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1w3dd"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_73to5")
region_enabled = true
region_rect = Rect2(15.8791, 15.9459, 32.237, 9.04266)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1w3dd")
one_way_collision = true
