[gd_scene load_steps=7 format=3 uid="uid://bfvyyhsy8vbmx"]

[ext_resource type="Script" uid="uid://br330sph4ew2v" path="res://code/Materi/Materilevel1/materi_1.gd" id="1_lq8yv"]
[ext_resource type="Texture2D" uid="uid://ck6k86kpk4hwr" path="res://rsc/scroll/pngs/wide.png" id="2_q5pgp"]
[ext_resource type="AudioStream" uid="uid://w3na33p5kmn" path="res://rsc/paper-flutter-5933.mp3" id="3_gi2qy"]

[sub_resource type="Animation" id="Animation_6jrjp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("paper:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fwigy"]
resource_name = "paperon"
length = 0.5685
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("paper:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_62330"]
_data = {
&"RESET": SubResource("Animation_6jrjp"),
&"paperon": SubResource("Animation_fwigy")
}

[node name="Materilv1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lq8yv")

[node name="Wide" type="Sprite2D" parent="."]
position = Vector2(579, 324.236)
scale = Vector2(0.658898, 0.623036)
texture = ExtResource("2_q5pgp")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 492.0
offset_top = 189.0
offset_right = 678.0
offset_bottom = 233.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "PENJELASAN"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 228.0
offset_right = 929.0
offset_bottom = 522.0
scale = Vector2(0.979574, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "Dharmaśastra adalah sastra yang menguraikan tentang hukum
 (dharma) dalam kehidupan manusia. Segala ketentuan dan aturan 
yang mengatur kehidupan manusia baik sebagai
 individu maupun sosial dalam 
kehidupan diatur melalui sumber hukum
, yaitu dharmaśastra. Dharmaśastra isinya 
menguraikan tentang sumber-sumber
 hukum duniawi untuk mengatur ketertiban 
manusia"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 847.0
offset_top = 477.0
offset_right = 933.0
offset_bottom = 522.0
theme_override_font_sizes/font_size = 21
text = "Next -->"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_62330")
}

[node name="paper" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gi2qy")

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
